<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="responsive creative template">
    <meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency,team portfolio,team">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="img/search.png" />

    <!-- <title>Rentster | Trusted Accomodation Site</title> -->
    <title>ZIMMER| MITBEWOHNER | WOHNUNG | TENANT | HAUS | EBEN | MITBEWOHNER | SUBLET </title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link href="use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="favicon.html" rel="shortcut icon" type="image/x-icon">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Header-Area Start -->
    <div class="header-are">
        <div class="main-menu">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="https://www.roomster.com/login?r=0000ba2d"><img src="img/logo.png" alt="" ></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="social-icon"><a href="https://www.roomster.com/login?r=0000ba2d"><i class="fab fa-google-play"></i></a></li>
                            <li class="social-icon"><a href="https://www.roomster.com/login?r=0000ba2d"><i class="fab fa-apple"></i></a></li>
                            <li class="social-icon"><a href="https://www.roomster.com/login?r=0000ba2d"><i class="fab fa-amazon"></i></a></li>
                            <li class="dropdown">
                                <a href="https://www.roomster.com/login?r=0000ba2d" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">German <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://www.roomster.com/login?r=0000ba2d">Bangle</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000ba2d">Hindi</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000ba2d">English (UK)</a></li>
                                </ul>
                            </li>
                            <li id="fb-login"><a href="https://www.roomster.com/login?r=0000ba2d"><i class="fab fa-facebook-f"></i>Mit Facebook Einloggen</a></li>
                            <li id="help"><a href="https://www.roomster.com/login?r=0000ba2d">Hilfe<i class="fas fa-question-circle"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <div class="background-area">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-7">
                        <div class="slider-text">
                            <h1 class="text-align-center">Wo Auch Immer Sie <span>192 Länder</span> Und <span>18 Sprachen Sind.</span></h1>
                            <div class="slider-btn">
                                <div class="title">
                               Ich suche:
                                </div>
                                <div class="flex-container">
                                    <li><a href="https://www.roomster.com/login?r=0000ba2d"><i class="fa fa-home"></i>Zimmer</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000ba2d"><i class="fa fa-user"></i>Mitbewohner</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000ba2d"><i class="fa fa-home"></i>Wohnung</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000ba2d"><i class="fa fa-bed"></i>Eben</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000ba2d"><i class="fa fa-user"></i>Untervermieten</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000ba2d"><i class="fa fa-bed"></i>Mieter</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000ba2d"><i class="far fa-building"></i>Studio</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000ba2d"><i class="fa fa-home"></i>Haus</a></li>
									<li><a href="https://www.roomster.com/login?r=0000ba2d"><i class="fa fa-home"></i>Gesamter Ort</a></li>
                                </div>                               
                            </div>
                        </div>
                        <div class="scrool-down">
                            <div id="gdb1" class="gdbutton fontwhitenshadow">
                                <span><i aria-hidden="true" class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                        <!-- column End -->
                    </div>
                    <!-- row End -->
                </div>
                <!-- container End -->
            </div>
        </div>
    </div>
    <!-- Header-Area End -->

    <!-- About-Area Start -->
    <div class="about-are sp-60">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-about">
                        <div class="ab-icon">
                            <i class="fas fa-users"></i>
                            <h4>Entdecke Amaging Leute</h4>
                            <p>Verbindung mit dem Benutzer über <span>Rentster Postfach und soziale Verbindung.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-about">
                        <div class="ab-icon">
                            
                            <i class="fas fa-home"></i>
                            <h4>Finde Ein Zuhause</h4>
                            <p>Suche in 192 Ländern & 18 Sprachen.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-about">
                        <div class="ab-icon">
                            <i class="fas fa-subway"></i>
                            <h4>Haustiere</h4>
                            <p>User Search-Filter, um Orte und Personen zu finden, die Pet Friendly sind.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-about">
                <a href="https://www.roomster.com/login?r=0000ba2d">Mehr über Rentster</a>
            </div>
        </div>
    </div>
    <!-- About-Area End -->

    <!-- Service-Area Start -->
    <div class="service-area sp-60">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="service-btm-left">
                        <h1><a href="https://www.roomster.com/login?r=0000ba2d">Listen Sie Ihren Raum</a></h1>
                        <p>Verdienen Sie Geld, indem Sie Ihre freien Raum vermietet. Finanzierung Ihrer Träume!</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-btm-right">
                        <h1><a href="https://www.roomster.com/login?r=0000ba2d">Rentster Soziale Verbindung</a></h1>
                        <p>Eine Verbindung mit Allen Mietservice Mitgliedern Ihres bevorzugtes soziales Netzwerk..</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service-Area End -->

    <!-- Footer-Area Start -->
    <div class="footer-area sp-60">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-logo">
                        <a href="https://www.roomster.com/login?r=0000ba2d"><img src="img/logo.png" alt="" ></a>
                    </div>
                </div>
            </div>
            <hr />
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer-widget-1">
                            <div class="importent-link">
                                <li><a href="https://www.roomster.com/login?r=0000ba2d">Drücken Sie</a></li>
                                <li><a href="https://www.roomster.com/login?r=0000ba2d">Rentster Team</a></li>
                                <li><a href="https://www.roomster.com/login?r=0000ba2d">Kontaktiere Uns</a></li>
                            </div>
                            <div class="social-link">
                                <li><a href="https://www.roomster.com/login?r=0000ba2d"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.roomster.com/login?r=0000ba2d"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.roomster.com/login?r=0000ba2d"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="https://www.roomster.com/login?r=0000ba2d"><i class="fab fa-instagram"></i></a>
                                </li>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-widget-2">
                            <li><a href="https://www.roomster.com/login?r=0000ba2d">Briefkasten</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000ba2d">Megaphone</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000ba2d">Lesezeichen</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000ba2d">24/7 Support</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000ba2d">Die Einstellungen</a></li>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget-3">
                            <li><a href="https://www.roomster.com/login?r=0000ba2d">Tutorial</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000ba2d">Hilfezentrum</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000ba2d">FAQ</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000ba2d">Faires Wohnen</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000ba2d">Partnerprogramm</a></li>

                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="footer-bottom">
                <div class="col-md-5">
                    Rentster & Copy 2018
                </div>
                <div class="col-md-4">
                    <a href="terms.html">Nutzungsbedingungen </a>
                </div>
                <div class="col-md-2">
                    <a href="privacy.html">Datenschutz-Bestimmungen </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-Area End -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>

</html>