<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="responsive creative template">
    <meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency,team portfolio,team">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rentster | Trusted Accomodation Site</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link href="use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="favicon.html" rel="shortcut icon" type="image/x-icon">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Header-Area Start -->
    <div class="header-are">
        <div class="main-menu">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="" ></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="social-icon"><a href="#"><i class="fab fa-google-play"></i></a></li>
                            <li class="social-icon"><a href="#"><i class="fab fa-apple"></i></a></li>
                            <li class="social-icon"><a href="#"><i class="fab fa-amazon"></i></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">German <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Bangle</a></li>
                                    <li><a href="#">Hindi</a></li>
                                    <li><a href="#">English (UK)</a></li>
                                </ul>
                            </li>
                            <li id="fb-login"><a href="#"><i class="fab fa-facebook-f"></i>Mit Facebook Einloggen</a></li>
                            <li id="help"><a href="#">Hilfe<i class="fas fa-question-circle"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </div>

    <div class="trrms-area sp-60">
        <div class="container">
            <h1>Rentster Corp. Nutzungsbedingungen</h1>
            <p>Datenschutz-Bestimmungen for rentster
Eine unserer Hauptprioritäten ist die Privatsphäre unserer Besucher. Dieses Dokument zur Datenschutzerklärung enthält Arten von Informationen, die von rentster.net gesammelt und aufgezeichnet werden und wie wir es verwenden. Wenn Sie weitere Fragen haben oder weitere Informationen zu unserer Datenschutzrichtlinie benötigen, zögern Sie nicht, uns per E-Mail unter contact@rentster.net zu kontaktieren. Protokolldateien
rentester.net folgt einem Standardverfahren zur Verwendung von Protokolldateien. Diese Dateien protokollieren Besucher beim Besuch von Websites. Alle Hosting-Unternehmen tun dies und sind Teil der Analytics-Dienste von Hosting-Services. Zu den von den Protokolldateien erfassten Informationen gehören IP-Adressen (Internet Protocol), Browsertyp, Internetdienstanbieter (ISP), Datums- und Zeitstempel, Verwei- / Exit-Seiten und möglicherweise die Anzahl der Klicks. Diese sind nicht mit Informationen verbunden, die persönlich identifizierbar sind. Der Zweck der Informationen besteht darin, Trends zu analysieren, die Website zu verwalten, die Bewegungen der Benutzer auf der Website zu verfolgen und demografische Informationen zu sammeln. Datenschutzrichtlinien
Sie können diese Liste konsultieren, um die Datenschutzrichtlinien für jeden Werbepartner von rentster.net zu finden. Ad-Server oder Werbenetzwerke von Drittanbietern verwenden Technologien wie Cookies, JavaScript oder Web Beacons, die in ihren jeweiligen Anzeigen und auf masterster.net angezeigten Links verwendet werden und direkt an den Browser des Nutzers gesendet werden. Sie erhalten automatisch Ihre IP-Adresse, wenn dies der Fall ist. Diese Technologien werden verwendet, um die Effektivität ihrer Werbekampagnen zu messen und / oder den Werbeinhalt, den Sie auf den von Ihnen besuchten Websites sehen, zu personalisieren. Beachten Sie, dass rentester.net keinen Zugriff auf oder Kontrolle über diese Cookies hat, die von Drittanbietern verwendet werden. Datenschutzrichtlinien für Drittanbieter
Die Datenschutzrichtlinie von masterster.net gilt nicht für andere Inserenten oder Websites. Daher empfehlen wir Ihnen, die entsprechenden Datenschutzrichtlinien dieser Ad-Server von Drittanbietern für detailliertere Informationen zu konsultieren. Sie können ihre Praktiken und Anweisungen zum Ablehnen bestimmter Optionen enthalten. Sie können eine vollständige Liste dieser Datenschutzrichtlinien und ihrer Links hier finden und finden: Datenschutzrichtlinien Links. Sie können Cookies über Ihre individuellen Browseroptionen deaktivieren. Um detailliertere Informationen zur Cookie-Verwaltung mit bestimmten Webbrowsern zu erhalten, finden Sie diese auf den jeweiligen Websites der Browser. Was sind Cookies? Informationen für Kinder
Ein weiterer Teil unserer Priorität ist der Schutz von Kindern während der Nutzung des Internets. Wir ermutigen Eltern und Erziehungsberechtigte, ihre Online-Aktivitäten zu beobachten, daran teilzunehmen und / oder zu überwachen und zu leiten. masterster.net sammelt wissentlich keine personenbezogenen Daten von Kindern unter 13 Jahren. Wenn Sie der Meinung sind, dass Ihr Kind diese Art von Informationen auf unserer Website zur Verfügung gestellt hat, empfehlen wir Ihnen dringend, uns umgehend zu kontaktieren und wir werden unser Bestes tun umgehend solche Informationen aus unseren Aufzeichnungen entfernen. Nur Online-Datenschutzrichtlinie
Diese Datenschutzerklärung gilt nur für unsere Online-Aktivitäten und gilt für Besucher unserer Website in Bezug auf die Informationen, die sie in rentalster.net geteilt oder gesammelt haben. Diese Richtlinie gilt nicht für Informationen, die offline oder über andere Kanäle als diese Website erfasst wurden. Zustimmung
Durch die Nutzung unserer Website stimmen Sie hiermit unseren Datenschutzrichtlinien zu und stimmen den Allgemeinen Geschäftsbedingungen zu. Diese Datenschutzrichtlinie wurde unter privacypolicygenerator.info erstellt
            </p>
        </div>
    </div>

            <div class="footer-bottom">
                <div class="col-md-5">
                    Rentster &copy 2018
                </div>
                <div class="col-md-4">
                    <a href="terms.html">Nutzungsbedingungen </a>
                </div>
                <div class="col-md-2">
                    <a href="privacy.html">Datenschutz-Bestimmungen </a>
                </div>
            </div>

    <!-- Footer-Area End -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>

</html>