<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="responsive creative template">
    <meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency,team portfolio,team">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rentster | Trusted Accomodation Site</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link href="use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="favicon.html" rel="shortcut icon" type="image/x-icon">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Header-Area Start -->
    <div class="header-are">
        <div class="main-menu">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="" ></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="social-icon"><a href="#"><i class="fab fa-google-play"></i></a></li>
                            <li class="social-icon"><a href="#"><i class="fab fa-apple"></i></a></li>
                            <li class="social-icon"><a href="#"><i class="fab fa-amazon"></i></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">German <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Bangle</a></li>
                                    <li><a href="#">Hindi</a></li>
                                    <li><a href="#">English (UK)</a></li>
                                </ul>
                            </li>
                            <li id="fb-login"><a href="#"><i class="fab fa-facebook-f"></i>Mit Facebook Einloggen</a></li>
                            <li id="help"><a href="#">Hilfe<i class="fas fa-question-circle"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </div>

    <div class="trrms-area sp-60">
        <div class="container">
            <h1>Renster Corp. Nutzungsbedingungen</h1>
            <p>Disclaimer for rentster
Wenn Sie weitere Informationen benötigen oder Fragen zum Haftungsausschluss unserer Website haben, wenden Sie sich bitte per E-Mail an contact@rentster.com. Haftungsausschluss für rentalster.com
Alle Informationen auf dieser Website werden in gutem Glauben und nur zu allgemeinen Informationszwecken veröffentlicht. rentalster.com übernimmt keine Gewähr für die Vollständigkeit, Zuverlässigkeit und Genauigkeit dieser Informationen. Alle Maßnahmen, die Sie aufgrund der Informationen auf dieser Website (rentalster.com) ergreifen, erfolgen ausschließlich auf Ihr eigenes Risiko. rentalster.com haftet nicht für Verluste und / oder Schäden im Zusammenhang mit der Nutzung unserer Website. Auf unserer Website können Sie andere Websites besuchen, indem Sie Hyperlinks zu solchen externen Websites folgen. Obwohl wir uns bemühen, nur qualitativ hochwertige Links zu nützlichen und ethischen Websites bereitzustellen, haben wir keine Kontrolle über den Inhalt und die Art dieser Websites. Diese Links zu anderen Websites implizieren keine Empfehlung für den gesamten Inhalt dieser Seiten. Website-Inhaber und Inhalte können sich ohne vorherige Ankündigung ändern und können auftreten, bevor wir die Möglichkeit haben, einen Link zu entfernen, der möglicherweise "schlecht" geworden ist.
Bitte beachten Sie auch, dass wenn Sie unsere Website verlassen, andere Websites möglicherweise andere Datenschutzrichtlinien und -bedingungen haben, die außerhalb unserer Kontrolle liegen. Bitte überprüfen Sie die Datenschutzrichtlinien dieser Websites sowie deren "Nutzungsbedingungen", bevor Sie Geschäfte tätigen oder Informationen hochladen, um Ihre Website zu verbessern! . Zustimmung
Durch die Nutzung unserer Website erklären Sie sich mit unserem Haftungsausschluss einverstanden und stimmen diesen Bedingungen zu. Aktualisieren
Sollten wir dieses Dokument aktualisieren, ändern oder Änderungen daran vornehmen, werden diese Änderungen hier prominent veröffentlicht. Dieser Haftungsausschluss wurde erstellt unter disclaimergenerator.net.
            </p>
        </div>
    </div>
	
            <div class="footer-bottom">
                <div class="col-md-5">
                    Rentster & copy 2018
                </div>
                <div class="col-md-4">
                    <a href="terms.html">Nutzungsbedingungen </a>
                </div>
                <div class="col-md-2">
                    <a href="privacy.html">Datenschutz-Bestimmungen </a>
                </div>
            </div>


    <!-- Footer-Area End -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>

</html>